{
  "expo": {
    "name": "SMSStudent",
    "slug": "SMS-Student",
    "version": "1.0.0",
    "newArchEnabled": true ,
    "owner": "winaymaurya",
    "orientation": "portrait",
    "icon": "./assets/images/student.png",
    "scheme": "myapp",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/student.png",
        "backgroundColor": "#ffffff"
      },
      "package": "com.winaymaurya.Student"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      "expo-font"
    ],
    "experiments": {
      "typedRoutes": true
    },
    "extra": {
      "router": {
        "origin": false
      },
      "eas": {
        "projectId": "7524dd6d-4b4b-47b0-a05e-085fa83f9031"
      }
    }
  }
}
